wallet-client: "wallet-events"
External module "wallet-events"
Index
Type aliases
ChallengeComplete
ChallengePositionReceived
ChallengeRejected
ChallengeResponseRequested
CloseSuccess
ConcludeFailure
ConcludeSuccess
FundingFailure
FundingResponse
FundingSuccess
MessageRequest
WalletEvent
WalletEventType
Variables
CHALLENGE_COMPLETE
CHALLENGE_POSITION_RECEIVED
CHALLENGE_REJECTED
CHALLENGE_RESPONSE_REQUESTED
CLOSE_SUCCESS
CONCLUDE_FAILURE
CONCLUDE_SUCCESS
FUNDING_FAILURE
FUNDING_SUCCESS
MESSAGE_REQUEST
Type aliases
ChallengeComplete
ChallengeComplete: ReturnType<challengeComplete>
The event thrown when the challenge is over.
ChallengePositionReceived
ChallengePositionReceived: ReturnType<challengePositionReceived>
The event thrown when the wallet has received a challenge position.
ChallengeRejected
ChallengeRejected: ReturnType<challengeRejected>
The event thrown when a user rejects a challenge.
ChallengeResponseRequested
ChallengeResponseRequested: ReturnType<challengeResponseRequested>
The event thrown when a response to a challenge is requested from the application.
CloseSuccess
CloseSuccess: ReturnType<closeSuccess>
The event thrown when the game has been successfully closed.
ConcludeFailure
ConcludeFailure: ReturnType<concludeFailure>
The event thrown when a conclude fails.
ConcludeSuccess
ConcludeSuccess: ReturnType<concludeSuccess>
The event thrown when a conclude succeeds.
FundingFailure
FundingFailure: ReturnType<fundingFailure>
The event that is thrown on funding failure.
FundingResponse
FundingResponse: FundingSuccess | FundingFailure
The events that will be thrown for funding.
FundingSuccess
FundingSuccess: ReturnType<fundingSuccess>
The event that is thrown on funding success.
MessageRequest
MessageRequest: ReturnType<messageRequest>
The event thrown when the wallet requests a message be sent to the opponent's wallet.
WalletEvent
WalletEvent: InitializationSuccess | ConcludeSuccess | CloseSuccess | ValidationSuccess | ValidationFailure | FundingSuccess | FundingFailure | SignatureSuccess | SignatureFailure | ChallengePositionReceived | ChallengeRejected | ChallengeResponseRequested | ChallengeComplete | MessageRequest
WalletEventType
WalletEventType: "WALLET.CHALLENGING.CHALLENGE_COMPLETE" | "WALLET.CHALLENGING.CHALLENGE_RESPONSE_REQUESTED" | "WALLET.CHALLENGING.CHALLENGE_REJECTED" | "WALLET.MESSAGING.CHALLENGE_POSITION_RECEIVED" | "WALLET.MESSAGING.MESSAGE_REQUEST" | "WALLET.CLOSE.SUCCESS" | "WALLET.CONCLUDE.FAILURE" | "WALLET.CONCLUDE.SUCCESS" | "WALLET.SIGNATURE.FAILURE" | "WALLET.SIGNATURE.SUCCESS" | "WALLET.VALIDATION.FAILURE" | "WALLET.VALIDATION.SUCCESS" | "WALLET.FUNDING.FAILURE" | "WALLET.FUNDING.SUCCESS" | "WALLET.CHANNEL.OPENED" | "WALLET.CHANNEL.CLOSED"
The various types of wallet events that can occur.
Variables
Const CHALLENGE_COMPLETE
CHALLENGE_COMPLETE: "WALLET.CHALLENGING.CHALLENGE_COMPLETE" = "WALLET.CHALLENGING.CHALLENGE_COMPLETE"
The event type when a challenge is over.
Const CHALLENGE_POSITION_RECEIVED
CHALLENGE_POSITION_RECEIVED: "WALLET.MESSAGING.CHALLENGE_POSITION_RECEIVED" = "WALLET.MESSAGING.CHALLENGE_POSITION_RECEIVED"
The type for events where a challenge position is received from the wallet.
Const CHALLENGE_REJECTED
CHALLENGE_REJECTED: "WALLET.CHALLENGING.CHALLENGE_REJECTED" = "WALLET.CHALLENGING.CHALLENGE_REJECTED"
The event type when a user rejects a challenge.
Const CHALLENGE_RESPONSE_REQUESTED
CHALLENGE_RESPONSE_REQUESTED: "WALLET.CHALLENGING.CHALLENGE_RESPONSE_REQUESTED" = "WALLET.CHALLENGING.CHALLENGE_RESPONSE_REQUESTED"
The event type when a challenge response is requested from the application.
Const CLOSE_SUCCESS
CLOSE_SUCCESS: "WALLET.CLOSE.SUCCESS" = "WALLET.CLOSE.SUCCESS"
The event type when the game closes.
Const CONCLUDE_FAILURE
CONCLUDE_FAILURE: "WALLET.CONCLUDE.FAILURE" = "WALLET.CONCLUDE.FAILURE"
The event type when the game conclusion fails.
Const CONCLUDE_SUCCESS
CONCLUDE_SUCCESS: "WALLET.CONCLUDE.SUCCESS" = "WALLET.CONCLUDE.SUCCESS"
The event type when the game successfully concludes.
Const FUNDING_FAILURE
FUNDING_FAILURE: "WALLET.FUNDING.FAILURE" = "WALLET.FUNDING.FAILURE"
The event type when funding fails.
Const FUNDING_SUCCESS
FUNDING_SUCCESS: "WALLET.FUNDING.SUCCESS" = "WALLET.FUNDING.SUCCESS"
The event type when funding succeeds.
Const MESSAGE_REQUEST
MESSAGE_REQUEST: "WALLET.MESSAGING.MESSAGE_REQUEST" = "WALLET.MESSAGING.MESSAGE_REQUEST"
The type of event when a message to the opponent's wallet is requested.
