magmo-wallet-client: WalletEventListener
Module: "wallet-event-listener"
Class WalletEventListener
A wallet event listener that be used to listen to the various WalletEvent that occur in the wallet.
Hierarchy
WalletEventListener
Index
Constructors
constructor
Properties
eventEmitter
Methods
subscribe
subscribeAll
unSubscribe
unSubscribeAll
Constructors
constructor
new WalletEventListener(): WalletEventListener
Returns WalletEventListener
Properties
Private eventEmitter
eventEmitter: EventEmitter2
Methods
subscribe
subscribe(eventType: WalletEventType, eventHandler: function): void
Subscribe an event handler to listen for when a specific WalletEvent.
Parameters
eventType: WalletEventType
The WalletEventType of the event to listen for.
eventHandler: function
The event handler to subscribe to the event.
(event: WalletEvent): void
Parameters
event: WalletEvent
Returns void
Returns void
subscribeAll
subscribeAll(eventHandler: function): void
Subscribes an event handler for all WalletEvent that may be emitted.
Parameters
eventHandler: function
The event handler to subscribe.
(event: WalletEvent): void
Parameters
event: WalletEvent
Returns void
Returns void
unSubscribe
unSubscribe(eventType: WalletEventType): void
Removes all event listeners that were subscribed to listen for WalletEvent.
Parameters
eventType: WalletEventType
The WalletEventType of the event to unsubscribe from.
Returns void
unSubscribeAll
unSubscribeAll(): void
Removes all subscribed event handlers.
Returns void
