magmo-wallet-client: "wallet-functions"
External module "wallet-functions"
Index
Functions
createWalletIFrame
initializeWallet
messageWallet
openChannel
respondToOngoingChallenge
signData
startChallenge
startConcludingGame
startFunding
validateSignature
Functions
createWalletIFrame
createWalletIFrame(iframeId: string, walletUrl?: string): HTMLIFrameElement
Creates an iframe element for the wallet to be embedded in the page. The wallet iframe will hide itself and only show when interaction with the wallet is necessary.
Parameters
iframeId: string
The id for the iframe that will be created. This will be used in subsequent API calls to interact with the iframe.
Optional walletUrl: string
An optional parameter to specify the url the iframe will use to load the wallet. This defaults to https://wallet.magmo.com.
Returns HTMLIFrameElement
The iframe element for the wallet that should be embedded in the page.
initializeWallet
initializeWallet(iFrameId: string, userId: string): Promise<string>
Initializes the wallet for a given user and provides a wallet address. This must be called before any other interaction with the wallet.
Parameters
iFrameId: string
The id of the embedded wallet iframe.
userId: string
An id that is unique to the user who will be using the wallet.
Returns Promise<string>
A promise that resolves with a wallet address generated for that user.
messageWallet
messageWallet(iFrameId: string, data: any, signature: string): void
Sends a message to the wallet. This is used to send a message that was received from the opponent's wallet to the current user's wallet.
Parameters
iFrameId: string
The id of the embedded wallet iframe.
data: any
The message to send to the wallet that was received from the opponent's wallet.
signature: string
The signature that was received from the opponent's wallet.
Returns void
openChannel
openChannel(iFrameId: string, channel: Channel): void
Opens a channel in the wallet so a game can be funded. This should be called before funding is started.
Parameters
iFrameId: string
The id of the embedded wallet iframe.
channel: Channel
The channel to open in the wallet.
Returns void
respondToOngoingChallenge
respondToOngoingChallenge(iFrameId: string, responsePosition: string): void
Respond to a challenge when requested by the wallet.
Parameters
iFrameId: string
The id of the embedded wallet iframe.
responsePosition: string
The response to the challenge from the other user.
Returns void
signData
signData(iFrameId: string, data: any): Promise<string>
Signs data using the wallet's private key.
Parameters
iFrameId: string
The id of the embedded wallet iframe.
data: any
The data for the wallet to sign.
Returns Promise<string>
A promise that resolves to the signature generated by the wallet.
startChallenge
startChallenge(iFrameId: string): void
Starts a challenge in the wallet.The wallet will communicate additional events during using the WalletEventListener during the challenge process.
Parameters
iFrameId: string
The id of the embedded wallet iframe.
Returns void
startConcludingGame
startConcludingGame(iFrameId: string): void
Starts process of concluding the game. The wallet will communicate additional events during using the WalletEventListener during the conclusion process.
Parameters
iFrameId: string
The id of the embedded wallet iframe.
Returns void
startFunding
startFunding(iFrameId: string, channelId: string, myAddress: string, opponentAddress: string, myBalance: BN, opponentBalance: BN, playerIndex: number): void
Starts process of funding the game. The wallet will communicate additional events during using the WalletEventListener during the funding process.
Parameters
iFrameId: string
The id of the embedded wallet iframe.
channelId: string
The id of the channel to fund.
myAddress: string
The user's wallet address.
opponentAddress: string
The opponent's wallet address.
myBalance: BN
The user's balance at the beginning of the game.
opponentBalance: BN
The opponent's balance at the beginning of the game.
playerIndex: number
Whether the player is the first or second player in the game.
Returns void
validateSignature
validateSignature(iFrameId: string, data: any, signature: string): Promise<boolean>
Validates that data was signed by the opponent's wallet.
Parameters
iFrameId: string
The id of the embedded wallet iframe.
data: any
The data that was signed.
signature: string
The signature to validate.
Returns Promise<boolean>
A promise that resolves to whether the signature is valid for the data or not.
